{
  "name": "node-docker-good-defaults",
  "private": true,
  "version": "1.0.0",
  "description": "Node.js Hello world app using docker features for easy docker-compose local dev and solid production defaults",
  "author": "Bret Fisher <bret@bretfisher.com>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev-docker": "../node_modules/nodemon/bin/nodemon.js --debug=5858",
    "dev-host": "nodemon --debug=5858"
  },
  "dependencies": {
    "express": "^4.14.1",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
